{
  "enabled": true,
  "name": "API Endpoint Validator",
  "description": "Ensures all API endpoints follow Devvit conventions (start with /api/) and match the design document specifications",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/server/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Server code has been modified. Review any API endpoint definitions and validate them:\n\n1. All endpoints MUST start with '/api/' (Devvit requirement)\n2. Endpoints should match those defined in the API Endpoints section of .kiro/specs/regenx-mvp/design.md\n3. Request/response types should match the TypeScript interfaces\n4. Authentication is handled automatically by Devvit (no custom auth needed)\n5. Error handling middleware is in place\n6. Input validation is implemented\n\nIf you find endpoints that don't start with '/api/' or don't match the spec, flag them. Otherwise, no action needed."
  }
}
