{
  "enabled": true,
  "name": "Mobile Performance Monitor",
  "description": "Reviews client-side changes to ensure mobile optimization requirements are met, as most Reddit users play on mobile",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/client/**/*.ts",
      "src/client/**/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Client code has been modified. Review the changes for mobile optimization as per Requirement 10 (Mobile-First Design) in .kiro/specs/regenx-mvp/requirements.md:\n\n1. Check if new Three.js features have mobile-optimized versions (lower poly counts, reduced particles)\n2. Verify touch controls are implemented for any new interactive features\n3. Ensure HUD elements are thumb-friendly and properly scaled\n4. Look for performance-heavy operations that need mobile detection\n5. Verify CSS is responsive for small screens\n\nSuggest specific optimizations if needed. If the code already handles mobile well, no action needed."
  }
}
