{
  "enabled": true,
  "name": "Mutation Compatibility Checker",
  "description": "Ensures new mutation implementations are compatible with existing mutations and follow the mutation system design",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/server/core/mutation*.ts",
      "src/client/creature*.ts",
      "src/shared/types/mutation*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Mutation-related code has been modified. Review the changes against the mutation system design in .kiro/specs/regenx-mvp/design.md and requirements.md. Verify:\n\n1. New mutation types follow the CreatureMutation interface\n2. Mutation parameters are validated and sanitized\n3. Stat effects are properly calculated\n4. Visual changes are compatible with existing mutations (no clipping)\n5. Both controlled and uncontrolled mutation paths are handled\n6. Mutation animations are implemented (2-3 seconds)\n7. The mutation is added to the MutationEngine's generation pool\n\nIf the implementation looks complete and compatible, no action needed. Otherwise, suggest improvements."
  }
}
