{
  "enabled": true,
  "name": "Redis Schema Validator",
  "description": "Validates Redis operations against the defined schema in the Genesis spec to prevent data inconsistencies and key naming errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/server/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Server code has been modified. Review any Redis operations in the changed files and validate them against the Redis schema defined in .kiro/specs/regenx-mvp/design.md. Check for:\n\n1. Correct key naming patterns (e.g., 'creature:{creatureId}', 'group:{groupId}', 'waitingroom:{subredditId}:current')\n2. Proper data types (Hash, Set, List, String, Integer)\n3. Consistent field names in Hash operations\n4. Missing error handling for Redis operations\n5. Opportunities to use the safeRedisOperation helper for retries\n\nIf you find any issues or inconsistencies, suggest corrections. If the code looks good, no action is needed."
  }
}
